import React from 'react';

export const BASE_URL: string = 'https://stg-crossappapi.atomic32.com/api/v2/';
export const BASE_URL_FILES: string = 'https://stg-crossappapi.atomic32.com/';

export const TIMEOUT: number = 100000;
